# Tedarix

./: Program.cs  README.md  Tedarix.csproj  Tedarix_App.sln  appsettings.json
Areas/ManagementPanel/Controllers/: AtolyeController.cs  CinsController.cs  EmailServiceController.cs  FoysController.cs  RoleController.cs  TenantController.cs  UserController.cs
Areas/ManagementPanel/Models/: FoyDto.cs
Controllers/: AccountController.cs  HomeController.cs
Migrations/: 20250327200559_initialCreate.Designer.cs  20250327200559_initialCreate.cs  TedarixContextModelSnapshot.cs
Models/: ErrorViewModel.cs  TedarixContext.cs
Models/Entities/: Age.cs  Atolye.cs  Cins.cs  Foy.cs  FoyAndCins.cs  FoyAndColor.cs  FoyAndKesim.cs  Kesim.cs  Role.cs  Tenant.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Home/: AddFoy.cshtml  Foy.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout2.cshtml
wwwroot/ExcelTemplates/: Foy_0000.xlsx  Foy_test.xlsx
wwwroot/css/: adminlte.css.map  adminlte.min.css.map
wwwroot/css/alt/: adminlte.components.min.css.map  adminlte.core.min.css.map  adminlte.extra-components.min.css.map  adminlte.pages.min.css.map  adminlte.plugins.css.map  adminlte.plugins.min.css.map
wwwroot/plugins/jquery-validation/: additional-methods.js
wwwroot/plugins/summernote/: summernote-bs4.js  summernote-bs4.js.map  summernote-bs4.min.js  summernote-bs4.min.js.map  summernote-lite.js  summernote-lite.js.map  summernote-lite.min.js  summernote-lite.min.js.map  summernote.js  summernote.js.map  (+2 more)
(+15 files in other folders)
